## Settings

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color
set -g status-utf8 on
set -gs escape-time 0

set -g clock-mode-style 12

# Watch for activity in background windows
setw -g monitor-activity on

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

## set window notifications
set -g visual-activity on
set -g visual-content on
setw -g monitor-activity on
setw -g automatic-rename off

#set -g automatic-rename on # Set name to the active command
set -g automatic-rename off # Set name to the active command
set -g allow-rename off     # Allow printf '\033kWINDOW_NAME\033\\' to set name
set -g set-titles on       # Attempt to set client terminal title using tsl and fsl terminfo

# set status-interval 15
set -g status-keys emacs   # command prompt key binding style

set -g repeat-time 1000    # multiple commands to be entered without prefix-key again

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

set  -g history-limit 10000
setw -g aggressive-resize on

set -g display-panes-time 3000

set -gw xterm-keys on
set -g base-index 1 # Start window numbering at 1 instead of 0
set -g pane-base-index 1 # Start pane numbering at 1

## Key bindings

# Smart pane switching with awareness of vim splits
bind-key -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind-key -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind-key -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind-key -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind-key -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind-key c command-prompt -p "New window name:" "new-window -n %1 'reattach-to-user-namespace -l zsh'"

bind-key -r + resize-pane -Z

bind-key -n C-M-l next-window
bind-key -n C-M-h previous-window

bind-key -r M-o rotate-window -U

unbind-key Space
bind-key -r Space next-layout

# reload tmux config
unbind-key r
bind-key r source-file ~/.tmux.conf; display 'Reloaded tmux config.'

bind-key R refresh-client
bind-key c-l send-keys 'c-l' # Send C-L to term
bind-key k send-keys 'c-k'   # Send kill to EOL to term
bind-key c-k send-keys 'c-k' # Send kill to EOL to term

bind-key -r l last-window
bind-key -r n next-window
bind-key -r p previous-window

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind-key S choose-list -l "laptop,cinema" "run-shell -t 1 '~/.tmux/scripts/select-named-layout.sh %%'"

set -g default-command "reattach-to-user-namespace -l zsh"

source $HOME/.tmux/colors/tomorrow.tmux
source $HOME/.tmux/plugins/wemux-powerlinish.tmux

# vim:foldmethod=marker:tw=400:
