## set status bar
set -g status-style "bg=#d9d9d9,fg=#4d4d4c"

## highlight active window
setw -g window-status-current-style "bg=#8e908c,fg=#d9d9d9"

## highlight activity in status bar
setw -g window-status-activity-style "bg=#4d4d4c,fg=#3e999f"

## pane border and colors
set -g pane-active-border-style "bg=default,fg=#3e999f"
set -g pane-border-style "bg=default,fg=#d9d9d9"

set -g clock-mode-colour "#3e999f"
set -g clock-mode-style 24

set -g message-style "bg=#3e999f,fg=#ffffff"

set -g message-command-style "bg=#3e999f,fg=#ffffff"

set -g mode-style "bg=#3e999f,fg=#ffffff"
